{
  "domain": "hypervolt_charger",
  "name": "Hypervolt Charger",
  "codeowners": ["@gndean"],
  "config_flow": true,
  "documentation": "https://github.com/gndean/home-assistant-hypervolt-charger",
  "integration_type": "device",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/gndean/home-assistant-hypervolt-charger/issues",
  "requirements": ["websockets>=11.0.3", "aiofiles==24.1.0"],
  "version": "2.3.5"
}
